# tpk

TPK.Web/: TPK.Web.sln
TPK.Web/TPK.Web/: Program.cs  Startup.cs  TPK.Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json
TPK.Web/TPK.Web/ClientApp/app/: app.module.shared.ts  models.ts
TPK.Web/TPK.Web/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
TPK.Web/TPK.Web/ClientApp/app/components/categories/: categories.component.html  categories.component.ts
TPK.Web/TPK.Web/ClientApp/app/components/category/: category.component.ts
TPK.Web/TPK.Web/ClientApp/app/components/content/: content.component.html  content.component.ts
TPK.Web/TPK.Web/ClientApp/app/components/item-details/: item-details.component.html  item-details.component.ts
TPK.Web/TPK.Web/ClientApp/app/components/items/: items.component.html  items.component.ts
TPK.Web/TPK.Web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
TPK.Web/TPK.Web/ClientApp/app/directives/: spinner.directive.ts  toggle-navbar.directive.ts  trust-html.directive.ts
TPK.Web/TPK.Web/ClientApp/app/pages/contact/: contact.component.html  contact.component.ts
TPK.Web/TPK.Web/ClientApp/app/pages/content/: content.component.html  content.component.ts
TPK.Web/TPK.Web/ClientApp/app/pages/home/: home.component.html  home.component.ts
TPK.Web/TPK.Web/ClientApp/app/services/: backend.service.ts  mapper.service.ts
TPK.Web/TPK.Web/Controllers/: AccountController.cs  AdminLoginController.cs  CategoryApiController.cs  CategoryController.cs  ContentApiController.cs  ContentController.cs  HomeController.cs  ItemController.cs  SiteApiController.cs  SiteController.cs
TPK.Web/TPK.Web/Data/: TPKDbContext.cs
TPK.Web/TPK.Web/Infrastructure/: ImageHelper.cs  OldTpkSiteImporter.cs
TPK.Web/TPK.Web/Models/: Admin.cs  Category.cs  Content.cs  Item.cs  SendOrderModel.cs  Site.cs
TPK.Web/TPK.Web/Views/: _ViewImports.cshtml
TPK.Web/TPK.Web/Views/Account/: Login.cshtml
TPK.Web/TPK.Web/Views/Category/: Delete.cshtml  Edit.cshtml
TPK.Web/TPK.Web/Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPK.Web/TPK.Web/Views/Home/: Index.cshtml
TPK.Web/TPK.Web/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPK.Web/TPK.Web/Views/Shared/: _Layout.cshtml
TPK.Web/TPK.Web/Views/Site/: Details.cshtml  Edit.cshtml  Index.cshtml
TPK.Web/TPK.Web/wwwroot/css/: site.css
