<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\directives\toggle-navbar.directive.ts" />
    <None Remove="ClientApp\app\directives\trust-html.directive.ts" />
    <None Remove="ClientApp\app\services\mapper.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\directives\toggle-navbar.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\trust-html.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\models.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\mapper.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Img\Gallery\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Img\Items\Id1.jpeg" />
    <None Include="wwwroot\Img\Items\Id10.jpeg" />
    <None Include="wwwroot\Img\Items\Id100.jpeg" />
    <None Include="wwwroot\Img\Items\Id101.jpeg" />
    <None Include="wwwroot\Img\Items\Id102.jpeg" />
    <None Include="wwwroot\Img\Items\Id103.jpeg" />
    <None Include="wwwroot\Img\Items\Id104.jpeg" />
    <None Include="wwwroot\Img\Items\Id105.jpeg" />
    <None Include="wwwroot\Img\Items\Id106.jpeg" />
    <None Include="wwwroot\Img\Items\Id107.jpeg" />
    <None Include="wwwroot\Img\Items\Id108.jpeg" />
    <None Include="wwwroot\Img\Items\Id109.jpeg" />
    <None Include="wwwroot\Img\Items\Id11.jpeg" />
    <None Include="wwwroot\Img\Items\Id110.jpeg" />
    <None Include="wwwroot\Img\Items\Id111.jpeg" />
    <None Include="wwwroot\Img\Items\Id112.jpeg" />
    <None Include="wwwroot\Img\Items\Id113.jpeg" />
    <None Include="wwwroot\Img\Items\Id114.jpeg" />
    <None Include="wwwroot\Img\Items\Id115.jpeg" />
    <None Include="wwwroot\Img\Items\Id116.jpeg" />
    <None Include="wwwroot\Img\Items\Id117.jpeg" />
    <None Include="wwwroot\Img\Items\Id118.jpeg" />
    <None Include="wwwroot\Img\Items\Id119.jpeg" />
    <None Include="wwwroot\Img\Items\Id12.jpeg" />
    <None Include="wwwroot\Img\Items\Id120.jpeg" />
    <None Include="wwwroot\Img\Items\Id121.jpeg" />
    <None Include="wwwroot\Img\Items\Id122.jpeg" />
    <None Include="wwwroot\Img\Items\Id123.jpeg" />
    <None Include="wwwroot\Img\Items\Id124.jpeg" />
    <None Include="wwwroot\Img\Items\Id125.jpeg" />
    <None Include="wwwroot\Img\Items\Id126.jpeg" />
    <None Include="wwwroot\Img\Items\Id127.jpeg" />
    <None Include="wwwroot\Img\Items\Id128.jpeg" />
    <None Include="wwwroot\Img\Items\Id129.jpeg" />
    <None Include="wwwroot\Img\Items\Id13.jpeg" />
    <None Include="wwwroot\Img\Items\Id130.jpeg" />
    <None Include="wwwroot\Img\Items\Id131.jpeg" />
    <None Include="wwwroot\Img\Items\Id132.jpeg" />
    <None Include="wwwroot\Img\Items\Id133.jpeg" />
    <None Include="wwwroot\Img\Items\Id134.jpeg" />
    <None Include="wwwroot\Img\Items\Id135.jpeg" />
    <None Include="wwwroot\Img\Items\Id136.jpeg" />
    <None Include="wwwroot\Img\Items\Id137.jpeg" />
    <None Include="wwwroot\Img\Items\Id138.jpeg" />
    <None Include="wwwroot\Img\Items\Id139.jpeg" />
    <None Include="wwwroot\Img\Items\Id14.jpeg" />
    <None Include="wwwroot\Img\Items\Id140.jpeg" />
    <None Include="wwwroot\Img\Items\Id141.jpeg" />
    <None Include="wwwroot\Img\Items\Id142.jpeg" />
    <None Include="wwwroot\Img\Items\Id143.jpeg" />
    <None Include="wwwroot\Img\Items\Id144.jpeg" />
    <None Include="wwwroot\Img\Items\Id145.jpeg" />
    <None Include="wwwroot\Img\Items\Id15.jpeg" />
    <None Include="wwwroot\Img\Items\Id16.jpeg" />
    <None Include="wwwroot\Img\Items\Id17.jpeg" />
    <None Include="wwwroot\Img\Items\Id18.jpeg" />
    <None Include="wwwroot\Img\Items\Id19.jpeg" />
    <None Include="wwwroot\Img\Items\Id2.jpeg" />
    <None Include="wwwroot\Img\Items\Id20.jpeg" />
    <None Include="wwwroot\Img\Items\Id21.jpeg" />
    <None Include="wwwroot\Img\Items\Id22.jpeg" />
    <None Include="wwwroot\Img\Items\Id23.jpeg" />
    <None Include="wwwroot\Img\Items\Id24.jpeg" />
    <None Include="wwwroot\Img\Items\Id25.jpeg" />
    <None Include="wwwroot\Img\Items\Id26.jpeg" />
    <None Include="wwwroot\Img\Items\Id27.jpeg" />
    <None Include="wwwroot\Img\Items\Id28.jpeg" />
    <None Include="wwwroot\Img\Items\Id29.jpeg" />
    <None Include="wwwroot\Img\Items\Id3.jpeg" />
    <None Include="wwwroot\Img\Items\Id30.jpeg" />
    <None Include="wwwroot\Img\Items\Id31.jpeg" />
    <None Include="wwwroot\Img\Items\Id32.jpeg" />
    <None Include="wwwroot\Img\Items\Id33.jpeg" />
    <None Include="wwwroot\Img\Items\Id34.jpeg" />
    <None Include="wwwroot\Img\Items\Id35.jpeg" />
    <None Include="wwwroot\Img\Items\Id36.jpeg" />
    <None Include="wwwroot\Img\Items\Id37.jpeg" />
    <None Include="wwwroot\Img\Items\Id38.jpeg" />
    <None Include="wwwroot\Img\Items\Id39.jpeg" />
    <None Include="wwwroot\Img\Items\Id4.jpeg" />
    <None Include="wwwroot\Img\Items\Id40.jpeg" />
    <None Include="wwwroot\Img\Items\Id41.jpeg" />
    <None Include="wwwroot\Img\Items\Id42.jpeg" />
    <None Include="wwwroot\Img\Items\Id43.jpeg" />
    <None Include="wwwroot\Img\Items\Id44.jpeg" />
    <None Include="wwwroot\Img\Items\Id45.jpeg" />
    <None Include="wwwroot\Img\Items\Id46.jpeg" />
    <None Include="wwwroot\Img\Items\Id47.jpeg" />
    <None Include="wwwroot\Img\Items\Id48.jpeg" />
    <None Include="wwwroot\Img\Items\Id49.jpeg" />
    <None Include="wwwroot\Img\Items\Id5.jpeg" />
    <None Include="wwwroot\Img\Items\Id50.jpeg" />
    <None Include="wwwroot\Img\Items\Id51.jpeg" />
    <None Include="wwwroot\Img\Items\Id52.jpeg" />
    <None Include="wwwroot\Img\Items\Id53.jpeg" />
    <None Include="wwwroot\Img\Items\Id54.jpeg" />
    <None Include="wwwroot\Img\Items\Id55.jpeg" />
    <None Include="wwwroot\Img\Items\Id56.jpeg" />
    <None Include="wwwroot\Img\Items\Id57.jpeg" />
    <None Include="wwwroot\Img\Items\Id58.jpeg" />
    <None Include="wwwroot\Img\Items\Id59.jpeg" />
    <None Include="wwwroot\Img\Items\Id6.jpeg" />
    <None Include="wwwroot\Img\Items\Id60.jpeg" />
    <None Include="wwwroot\Img\Items\Id61.jpeg" />
    <None Include="wwwroot\Img\Items\Id62.jpeg" />
    <None Include="wwwroot\Img\Items\Id63.jpeg" />
    <None Include="wwwroot\Img\Items\Id64.jpeg" />
    <None Include="wwwroot\Img\Items\Id65.jpeg" />
    <None Include="wwwroot\Img\Items\Id66.jpeg" />
    <None Include="wwwroot\Img\Items\Id67.jpeg" />
    <None Include="wwwroot\Img\Items\Id68.jpeg" />
    <None Include="wwwroot\Img\Items\Id69.jpeg" />
    <None Include="wwwroot\Img\Items\Id7.jpeg" />
    <None Include="wwwroot\Img\Items\Id70.jpeg" />
    <None Include="wwwroot\Img\Items\Id71.jpeg" />
    <None Include="wwwroot\Img\Items\Id72.jpeg" />
    <None Include="wwwroot\Img\Items\Id73.jpeg" />
    <None Include="wwwroot\Img\Items\Id74.jpeg" />
    <None Include="wwwroot\Img\Items\Id75.jpeg" />
    <None Include="wwwroot\Img\Items\Id76.jpeg" />
    <None Include="wwwroot\Img\Items\Id77.jpeg" />
    <None Include="wwwroot\Img\Items\Id78.jpeg" />
    <None Include="wwwroot\Img\Items\Id79.jpeg" />
    <None Include="wwwroot\Img\Items\Id8.jpeg" />
    <None Include="wwwroot\Img\Items\Id80.jpeg" />
    <None Include="wwwroot\Img\Items\Id81.jpeg" />
    <None Include="wwwroot\Img\Items\Id82.jpeg" />
    <None Include="wwwroot\Img\Items\Id83.jpeg" />
    <None Include="wwwroot\Img\Items\Id84.jpeg" />
    <None Include="wwwroot\Img\Items\Id85.jpeg" />
    <None Include="wwwroot\Img\Items\Id86.jpeg" />
    <None Include="wwwroot\Img\Items\Id87.jpeg" />
    <None Include="wwwroot\Img\Items\Id88.jpeg" />
    <None Include="wwwroot\Img\Items\Id89.jpeg" />
    <None Include="wwwroot\Img\Items\Id9.jpeg" />
    <None Include="wwwroot\Img\Items\Id90.jpeg" />
    <None Include="wwwroot\Img\Items\Id91.jpeg" />
    <None Include="wwwroot\Img\Items\Id92.jpeg" />
    <None Include="wwwroot\Img\Items\Id93.jpeg" />
    <None Include="wwwroot\Img\Items\Id94.jpeg" />
    <None Include="wwwroot\Img\Items\Id95.jpeg" />
    <None Include="wwwroot\Img\Items\Id96.jpeg" />
    <None Include="wwwroot\Img\Items\Id97.jpeg" />
    <None Include="wwwroot\Img\Items\Id98.jpeg" />
    <None Include="wwwroot\Img\Items\Id99.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>